%C
int main () {
   int num1 = 3;
   int num2 = 6;
   int res = 0;
   res = num1 + num2;
   //printf(" res=%d\n",res);
   return 0;
}

%assembly

%INCLUDE "io.inc"
SECTION .text
global CMAIN
CMAIN:
   MOV EAX, [num1]  ; movendo 3 para registrador EAX
   MOV EBX, [num2]  ; movendo 6 para registrador EBX
   ADD EAX, EBX     ; somando EBX a EAX
   PRINT_UDEC 4, EAX  ; mostrando na saída inteiro de 4 bytes
   MOV [res], EAX   ; atribuindo a [res] (resposta) valor de EAX
   MOV EAX, 0       ; atribuindo 0 a EAX
   RET              ; retornando do programa

SECTION .data
num1 DD 3   ; DD significa 4 bytes de dados para num1 (int)
num2 DD 6
res  DD 0